# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /Users/sebasusnik/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config .
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

window-decoration = true
macos-titlebar-style = "hidden"
macos-window-buttons = "hidden"


# Transparencia
background-opacity = 0.88
background-blur = true

# Padding
window-padding-x = 16
window-padding-y = 14

# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Tabs
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface

# Pane navigation
keybind = cmd+ctrl+left=goto_split:left
keybind = cmd+ctrl+right=goto_split:right
keybind = cmd+ctrl+up=goto_split:up
keybind = cmd+ctrl+down=goto_split:down

# Quick terminal
keybind = global:cmd+grave_accent=toggle_quick_terminal

# ============================================
# GHOSTTY + TMUX INTEGRATION
# ============================================

# Abrir entorno completo nvim + opencode
keybind = cmd+shift+d=text:~/bin/dev-start

# Atajos tmux (desde Ghostty)
keybind = cmd+b=text:tmux prefix
keybind = cmd+|=text:tmux split-window -h
keybind = cmd+-=text:tmux split-window -v

# Navegación (igual que antes)
keybind = cmd+right=goto_split:next
keybind = cmd+left=goto_split:previous

# Abrir solo nvim (sin tmux, para casos simples)
keybind = cmd+e=text:nvim .

# Fonts
font-family = "JetBrainsMono Nerd Font"
font-size = 14

# Terminal features
shell-integration-features = cursor,sudo,title

# TERM variable para undercurl support
term = xterm-ghostty